{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source = (LocalDB)\\MSSQLLocalDB; Database=OlxCloneDb;",
    "PostgreSql": "Host=localhost; Database=OlxCloneDb2; User ID=postgres;  Port=5432; Password=1234; Pooling=true; TrustServerCertificate=true;" 
  },
  "JWT": {
    "SecretKey": "Bu judayam maxfiy kalit, buni hech kim bilmasligi kerak",
    "Issuer": "Men",
    "Audience": "Buyam Men"
  },
  "Domain": "http://localhost:5284/"
}
